######################################################################
# config variables 
######################################################################






IsAGICEnabled         = false
IsAKSPrivate          = false
AKSClusSuffix         = "consul"

AzureRegion                         = "swedencentral"

DefaultTags                         = {
    ResourceOwner                   = "That would be me"
    Country                         = "fr"
    CostCenter                      = "labtf"
    Project                         = "consul"
    Environment                     = "lab"
    ManagedBy                       = "Terraform"

  }