######################################################################
# config variables 
######################################################################




ASCPricingTier                      = "Standard"
IsDeploymentTypeGreenField           = false
ASCContactMail                      = "david@teknews.cloud"
SubContactList                      = "david@teknews.cloud"
AKSClusterAdminsIds                 = "546e2d3b-450e-4049-8f9c-423e1da3444c"
SubLogSuffix                        = "conslog"
Project                             = "subsetupconsul"
AzureRegion                         = "swedencentral"
RGLogLocation                       = "swedencentral"

DefaultTags                         = {
    ResourceOwner                       = "That would be me"
    Country                             = "fr"
    CostCenter                          = "subsetup"
    Project                             = "subsetupconsul"
    Environment                         = "lab"
    ManagedBy                           = "Terraform"    
}